<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="14.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cosmin.Application\Cosmin.Application.csproj" />
      <ProjectReference Include="..\Cosmin.Domain\Cosmin.Domain.csproj" />
      <ProjectReference Include="..\Cosmin.Infrastructure\Cosmin.Infrastructure.csproj" />
    </ItemGroup>

</Project>
